<!DOCTYPE html>
<html lang="en">
<head>
<style>

body {
    background-color: #8FBC8F;
} 

h1 {
  text-align: center;
  font-size: 45px;
}

h1.italic {
     font-style: italic;
}

ul {
    font-size: 25px
}

h3 {
    font-size: 25px
}
p {
   font-size: 25px
}


div.c1 { text-align:center;
      font-size:larger;
}

table { margin: auto; 
        border: 1px solid #000000; 
		width: 700px; 
		border-spacing: 0;
		background-color:#ADADAD;
}

td, th { padding: 5px; 
         font-family: Arial, sans-serif;
         border: 1px solid black; 
}

.center {
text-align: center
}

#footer { text-align:center;
          font-size: xx-small;
          font-style: italic;
          font-weight: bold;
}
</style>

<title>Snare Drum Home Page</title>
<meta name="keywords" content= "CIT 125, web development, CCAC, Reidell, My Snare Drum" />
<meta charset="utf-8">
</head>

<body>

<p style="background-color:#333300;color:white;font-size:larger;">
Topic: A review of my Snare Drum</p>

<h1 class="italic">My Snare Drum</h1>

<div class="c1">

<table class="center">
<tr>
<td>HOME</td>
<td><a href="AboutMe.htm">About Me</a></td>
<td><a href="Parts.htm">Parts</a></td>
<td><a href="Tuning.htm">Tuning</a></td>
<td><a href="JavaScript.htm">Drum Form</a></td>
</tr>
</table>

</div>


<h3>This website talks about...</h3>
<ul style="list-style-type:circle">
  <li>What makes a Snare Drum work properly</li> 
  <li>What kind of parts are on a Snare Drum</li>
  <li>What is needed to tune a Snare Drum</li>
  <li>How to know when a Snare Drum is tuned properly</li>
  <li>What makes up a Snare Drum and what can make it stay together</li>
</ul>

<p><strong>Snare Drums are built differently depending on what brand made it, and what type of drum it is. This website focuses on symphonic snares.</strong></p>

<div id="footer">
Copyright &copy; 2015 Joey Reidell
</div>
</body>
</html>
