<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
     background-color: #8FBC8F;
}

h1 {
  text-align: center;
  font-size: 45px;
}

h1.italic {
     font-style: italic;
}

.footer{text-align:center;}


div.c1 { text-align:center;
      font-size:larger;
}

table { margin: auto; 
        border: 1px solid #000000; 
		width: 600px; 
		border-spacing: 0;
		background-color:#ADADAD;
                
} 

td, th { padding: 5px; 
         font-family: Arial, sans-serif;
         border: 1px solid black;
          
}

.center {
text-align: center
}

ul {
    font-size: 25px
}

#footer { text-align:center;
          font-size: xx-small;
          font-style: italic;
          font-weight: bold;
}
 
</style>
<title>Snare Drum Parts</title>
<meta name="keywords" content= "CIT 125, web development, CCAC, Reidell, My Snare Drum" />
<meta charset="utf-8">
</head>
<body>

<h1 class="italic">Snare Drum Parts</h1>

<div class="c1">

<table class="center">
<tr>
<td><a href="http://web.acd.ccac.edu/~jreid2f/index.html">Home</a></td>
<td><a href="AboutMe.html">About Me</a></td>
<td>PARTS</td>
<td><a href="Tuning.html">Tuning</a></td>
<td><a href="JavaScript.html">Drum Form</a></td>
</tr>
</table>
</div>

<br />
<table>
<tr>
    <td><strong>Head:</strong> The part that is hit with the drum stick</td>
    <td><strong>Snare Wires:</strong>The wires sit along the bottom of the drum and effects what the drum will sound like</td>
    <td><strong>Tension Rods:</strong>The rods are tightened by a little key, it either loosens or tightens and keeps the top and bottom head together on the drum</td>
</tr>
<tr>
<td colspan="2" rowspan="2">
<img src="snare_head.jpg" alt="Snare Drum Head" style="width:140px;height:120px">
<img src="snare_wire.jpg" alt="Snare Wires" style="width:140px;height:120px">
<img src="tension_rods.jpg" alt="Snare Tension Rods" style="width:140px;height:120px">
<img src="drum_hoop.jpg" alt="Snare Drum Hoops" style="width:140px;height:120px">
<img src="throw_offs.jpg" alt="Snare Throw Off" style="width:140px;height:120px">
<img src="drum_key.jpg" alt="Snare Drum Key" style="width:140px;height:120px">
</td>
<td><strong>Drum Hoops:</strong>The hoops are used to hold everything together, the rods, the heads, the wires, even the throw off</td>
</tr>
<tr>
   <!-- <td> from prev <tr> here with colspan="2" and rowspan="2" -->
<td>
<strong>Throw offs:</strong>Throw offs are used to release the strain on the snares
<br />
<br />
<strong>Drum Key:</strong>The key is used to change the tone of a Snare Drum. The tension rods are twisted with the key and the drum makes different sounds
</td>
</tr>
</table>​

<div id="footer">
Copyright &copy; 2015 Joey Reidell
</div>

</body>
</html>
