<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
     background-color: #8FBC8F;
}

h1 {
  text-align: center;
  font-size: 45px;
}

h1.italic {
     font-style: italic;
}
ol {
    font-size: 20px
}

.footer{text-align:center;}


div.c1 { text-align:center;
      font-size:larger;
}

table { margin: auto; 
        border: 1px solid #000000; 
		width: 600px; 
		border-spacing: 0;
		background-color:#ADADAD;
}

td, th { padding: 5px; 
         font-family: Arial, sans-serif;
         border: 1px solid black;
         
}

.center {
text-align: center
}

#footer { text-align:center;
          font-size: xx-small;
          font-style: italic;
          font-weight: bold;
}
 
</style>
<title>Tuning a Snare Drum</title>
<meta name="keywords" content= "CIT 125, web development, CCAC, Reidell, My Snare Drum" />
<meta charset="utf-8">
</head>
<body>

<h1 class="italic">Tuning a Snare Drum</h1>

<div class="c1">
<table class="center">
<tr>
<td><a href="http://web.acd.ccac.edu/~jreid2f/index.htm">Home</a></td>
<td><a href="AboutMe.htm">About Me</a></td>
<td><a href="Parts.htm">Parts</a></td>
<td>TUNING</td>
<td><a href="JavaScript.htm">Drum Form</a></td>
</tr>
</table>
</div>

<p class="center">
<img src="drum_setup.jpg" alt="Drum Setup" style="width:200px;height:180px">
<img src="clean_snare.jpg" alt="Cleaning Snare" style="width:200px;height:180px">
<img src="Tuning_Snare.jpg" alt="Tuning Drum" style="width:200px;height:180px">
</p>

<ol type="A">
  <li>If your drum doesn't sound right, then you need to clean up the drum a bit.</li> 
  <li>Use a Drum Key in order to loosen or tighten the tension rods.</li>
  <li>Loosening the tension rods will allow you to have an easier time fine tuning the snare drum</li>
  <li>You should take the head of the drum off first and clean the inside of the shell of the drum.</li>
  <li>Once done cleaning, then put the head back on and tighten the tension rods as much as you need too.</li>
  <li>Each part of the head next to the tension rod needs to sound exactly the same all the way around.</li>
  <li>Once the Drum sounds like the same tone all around, then grab a stick and start playing.</li>
</ol>
<br />
<p><strong>Note: If you don't know what some of these parts are, then go to the "Parts" page on the website.</strong></p>


<div id="footer">
Copyright &copy; 2015 Joey Reidell
</div>

</body>
</html>